<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Search for Fundraisers</title>  
	<style>
        /* Universal Style */
	    body {  
	        font-family: Arial, sans-serif;  
	        margin: 20px;  
	        background-color: #fff;  
	    }
        /* Form Style */
          h1 {
              color: #333;
              text-align: center;
              display: block;
          }
        /* Form Container */
         form {
             background: #f1f1f1;
             padding: 80px;
             border-radius: 8px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
             background: url(./images/reasch.jpeg) no-repeat 500px;
         }

         label {
             display: block;
             margin-bottom: 5px;
         }

         input[type="text"],
         input[type="radio"] {
             margin-bottom: 10px;
         }
        /* Radio Button Style */
     input[type="radio"] {
         margin-right: 10px;
     }
    /* Button Style */
     button {
         margin-top: 10px;
         padding: 10px 20px;
         background-color: #007BFF;
         color: white;
         border: none;
         border-radius: 5px;
         cursor: pointer;
     }

     button:hover {
         background-color: #0056b3;
     }

     #results {
         margin-top: 20px;
         background: #fff;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     }
        /* Results Style */
             #results a {
                 text-decoration: none;
                 color: #007BFF;
                 display: block;
                 margin-bottom: 5px;
             }

             #results a:hover {
                 text-decoration: underline;
             }

             .error {
                 color: red;
                 font-weight: bold;
             }
</style>
</head>  
<body>  
    <h1>Search for Fundraisers</h1>
    <!-- Search Form -->
    <form id="searchForm">  
        <label for="organizer">organizer:</label>  
        <input type="text" id="organizer" name="organizer"><br>  
        <label for="city">city:</label>  
        <input type="text" id="city" name="city"><br>  
        <label>category:</label>  
        <input type="radio" name="category" value="1">medical treatment  
        <input type="radio" name="category" value="2">education  
        <input type="radio" name="category" value="3">social influence <br>  
        <button type="button" onclick="searchFundraisers()">search for</button>  
        <button type="button" onclick="clearForm()">clean up</button>  
    </form>  
    <div id="results"></div>  
	<script>
		function searchFundraisers() {
            // Get user input
		    const organizer = document.getElementById('organizer').value;
            // Get user input
		    const city = document.getElementById('city').value;
            // Get user input
			let categoryId;
            // Get user input
		    var radios = document.getElementsByName('category');
            // Loop through all radio buttons
		   for (var i = 0; i < radios.length; i++) {
               // Check if the current radio button is checked
		          if (radios[i].checked) {  
		              categoryId = radios[i].value;  
		              break; // Find the first selected one to exit the loop  
		          }  
		      }  
		    if (!organizer && !city && !categoryId) {  // Check if all fields are empty
		        alert('Please select at least one search criterion！');  
		        return;  
		    }  
		  // Build the URL
		    const url = `http://localhost:3000/search?organizer=${organizer}&city=${city}&categoryId=${categoryId}`;  
		  console.log(url);
          // Fetch data from the server
		    fetch(url)  
		        .then(response => response.json())  
		        .then(data => {
                    // Display results
		            const resultsDiv = document.getElementById('results');  
		            resultsDiv.innerHTML = ''; // Clear previous results  
		            if (data.length === 0) {  // No results found
		                resultsDiv.innerHTML = '<p class="error">No matching fundraiser found。</p>';  
		            } else {  // Results found
		                data.forEach(fundraiser => {  
		                    const link = document.createElement('a');  
		                    link.href = `details.html?categoryId=${fundraiser.FUNDRAISER_ID}`;
							console.log(link);
		                    link.textContent = `${fundraiser.ORGANIZER} - ${fundraiser.TITLE}`;  
		                    resultsDiv.appendChild(link);  
		                    resultsDiv.appendChild(document.createElement('br'));  
		                });  
		            }  
		        })
                // Handle errors
		        .catch(error => console.error('Error fetching data:', error));  
		}  
		  
		function clearForm() {  
		    document.getElementById('searchForm').reset(); // Reset Form  
		}
	</script>
</body>  
</html>